{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:OpenDisplay}",
            "name": "Debug OpenDisplay",
            "target": "OpenDisplay",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug OpenDisplay"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:OpenDisplay}",
            "name": "Release OpenDisplay",
            "target": "OpenDisplay",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release OpenDisplay"
        }
    ]
}